<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>DotnetCore.JiebaNet.Segmenter.Tests</AssemblyName>

    <RootNamespace>JiebaNet.Segmenter.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetCore.Analyser\DotnetCore.Analyser.csproj" />
    <ProjectReference Include="..\..\src\DotnetCore.Segmenter\DotnetCore.Segmenter.csproj" />
  </ItemGroup>

</Project>
