# jieba.NET

./: jieba.NET.sln
src/DotnetCore.Analyser/: ConfigManager.cs  DotnetCore.Analyser.csproj
src/DotnetCore.Segmenter/: ConfigManager.cs  DotnetCore.Segmenter.csproj  WordDictionary.cs
src/DotnetCore.Segmenter.Cli/: DotnetCore.Segmenter.Cli.csproj  Program.cs
src/DotnetCore.Segmenter/Common/: Extensions.cs
test/DotnetCore.Segmenter.Tests/: DotnetCore.Segmenter.Tests.csproj  TestSegmenterPerf.cs
