<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.Analyser\DotnetCore.Analyser.csproj" />
    <ProjectReference Include="..\DotnetCore.Segmenter\DotnetCore.Segmenter.csproj" />
  </ItemGroup>

</Project>
